<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menuham</title>
    <style>
        body, html, div {
            padding: 0;
            margin: 0;
        }

        .box {
            position: absolute;
            top: -60px;
            transition: all 600ms ease-out;
        }

        .iconbox {
            size: 150%;
            position: absolute;
            top: 30px;
            right: 30px;
        }
        
        .nav {
            position: absolute;
            top: 70px;
            right: -300px;
        }

        .list {
            list-style: none;
        }

        .list li {
            padding: 0%;
            margin: 0%;
        }

        .box[type="checkbox"]:checked ~ .nav {
            position: absolute;
            right: 60px;
            top: 60px;
            transition-property: all;
            transition-duration: 600ms;
        }

        .navbartel {
    position: absolute;
    top: 0px;
    right: 0px;
  }

  .iconbox {
    font-size: 150%;
    position: absolute;
    top: 25px;
    right: 30px;
    z-index: auto;
  }

  .nav {
    width: 150px;
    position: absolute;
    right: 0px;
    top: -350px;
    background-color: white;
    padding-right: 70px;
    padding-bottom: 200px;
    font-family: Arial;
    text-decoration: none;
    color: black;
    font-size: 20px;
    border-radius: 0px 0px 0px 15px;
  }

  .box[type="checkbox"]:checked ~ .nav {
    position: absolute;
    right: 0px;
    top: 60px;
    transition: all 600ms ease-out;
  }

    .divnavtel:hover > li {
    color: #FFFFFF;
    background-color: #008800;
    transition-duration: 0.3s;
    transition-property: all;
    cursor: pointer;
  }

  .divnavtel li {
    width: 100px;
    text-align: center;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    border-radius: 5px 5px 5px 5px;
  } 
    </style>
</head>
<body>
    <div class="navbartel">
        <input type="checkbox" id="box" class="box">
        <label for="box" class="iconbox">☰</label>
        <nav class="nav">
            <ul class="list">
              <div class="divnavtel">
                <li>Accueil</li>
              </div>
              <div class="divnavtel">
                <li>Le Club</li>
              </div>
              <div class="divnavtel">
                <li>À propos</li>
              </div>
              <div class="divnavtel">
                <li>Réseaux</li>
              </div>
            </ul>
        </nav>
        </div>
</body>
</html>